#spring.datasource.url = jdbc:mysql://localhost:3306/egenPayments
#spring.datasource.username = root
#spring.datasource.password = root1234
#
#
#spring.jpa.show-sql = true
#
#spring.jpa.hibernate.ddl-auto = create
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8081

spring.application.name=payment-service




spring.datasource.url=jdbc:postgresql://localhost:5432/egenorders
spring.datasource.username=postgres
spring.datasource.password=root




spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

