
#spring.datasource.url = jdbc:mysql://localhost:3306/egenOrders
#spring.datasource.username = root
#spring.datasource.password = root1234




spring.datasource.url=jdbc:postgresql://localhost:5432/egenorders
spring.datasource.username=postgres
spring.datasource.password=root




spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.application.name=order-service



#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092